# SpringBoot

./: README.md
springboot-multi/: pom.xml
springboot-multi/duoduq-entity/: pom.xml
springboot-multi/duoduq-entity/src/main/java/com/duoduq/common/: R.java
springboot-multi/duoduq-entity/src/main/java/com/duoduq/user/: User.java
springboot-multi/duoduq-repo/: pom.xml
springboot-multi/duoduq-repo/src/main/java/com/duoduq/user/: UserRepository.java
springboot-multi/duoduq-service/: pom.xml
springboot-multi/duoduq-service/src/main/java/com/duoduq/user/: UserService.java  UserServiceImpl.java
springboot-multi/duoduq-web/: pom.xml
springboot-multi/duoduq-web/src/main/java/com/duoduq/: MmWebApplication.java
springboot-multi/duoduq-web/src/main/java/com/duoduq/hello/: HelloController.java
springboot-multi/duoduq-web/src/main/java/com/duoduq/user/: UserController.java
