<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- 基本信息 -->
	<groupId>com.duoduq</groupId>
	<artifactId>duoduq-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>duoduq-service</name>

	<!-- 继承本项目的父工程 -->
	<parent>
		<groupId>com.duoduq</groupId>
		<artifactId>springboot-multi</artifactId>
		<version>1.0.0.RELEASE</version>
	</parent>

	<!-- Web模块相关依赖 -->
	<dependencies>
		<dependency>
			<groupId>com.duoduq</groupId>
			<artifactId>duoduq-repo</artifactId>
		</dependency>
		<dependency>
			<groupId>com.duoduq</groupId>
			<artifactId>duoduq-entity</artifactId>
		</dependency>
	</dependencies>

</project>